<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设计css页面</title>
    <link rel="shortcut icon" href="book.png" type="image/x-icon">
    <style>
        p{
            color:blue;
            background:white;
            font-size: 20px;
            font-weight:500;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:normal;
            font:100;
        }
        h2{
            color: crimson;
        }
        div{
            color:black;
            font-size: 20px;
        }
        #i003{
            color: blue
        }
        .c004{
            color: aqua
        }

    </style>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        @import url(css.css);
    </style>
</head>
<body>
    <p id="i001" name="n001" class="c001">
        css从入门到精通
    </p>
    <h2 id="i002" name="n002" class="c002">
        第一课
    </h2>
    <div>
        庆历四年春，滕子京谪守巴陵郡,越明年，政通人和，百废俱兴。<br>
        乃重修岳阳楼<br>
        朝晖夕阴，气象万千。<br>
        浩浩汤汤，横无际涯。<br>
    </div>
    <div id="i003" name="n003" class="c003">
        尝试id带#为前缀
    </div>
    <p class="c004">
        尝试class带.前缀
    </p>
    
</body>
</html>